<view class="container">
	<custom-toast content="{{toast}}" />
	<custom-header-tab tabs="{{seaAreas}}" peaces="8" bindTabClick="selectAreaChapter"></custom-header-tab>
	<view class="content-body">
		<text class="hint">点击图片查看大图</text>
		<view class="map-content-item" wx:for="{{selectedChapterArea.secondaryMenu}}" wx:for-item="area" wx:key="index">
			<text class="map-title">{{area.name}}</text>
			<image src="{{area.src}}" mode="aspectFit" bindtap="showDetail" id="image{{area.detailSrc}}"></image>
			<view class="detail-area">
				<view class="detail-table" wx:if="{{area.expanded}}">
					<view class="first-type">
						<label class="first-type-title">关卡简介</label>
						<view class="first-type-content">{{area.settingData.description ? area.settingData.description : '暂无'}}</view>
					</view>
					<view class="first-type">
						<label class="first-type-title">相关任务</label>
						<text class="first-type-content">{{area.settingData.mission}}</text>
					</view>
					<view class="second-type-header">
						<view class="second-type-point second-type-header-item">点位</view>
						<view class="second-type-setting second-type-header-item">配置</view>
						<view class="second-type-formation second-type-header-item">阵型</view>
						<view class="second-type-display second-type-header-item">阵容</view>
						<view class="second-type-speed second-type-header-item">航速</view>
						<view class="second-type-tacking second-type-header-item">索敌</view>
						<view class="second-type-antiAircraft second-type-header-item">对空</view>
						<view class="second-type-dropping second-type-header-item">掉落</view>
					</view>
					<view class="second-type" wx:for="{{area.settingData.enemyInfo}}" wx:for-item="point" wx:key="index">
						<view class="second-type-left">
							<view class="second-type-point">{{point.point}}</view>
						</view>
						<view class="second-type-middle">
							<view class="second-type-item">
								<view class="second-type-title">1</view>
								<view class="second-type-setting">
									<view class="second-type-setting-formation second-type-setting-param">{{point.setting.formation ? point.setting.formation : '-'}}</view>
									<view class="second-type-setting-display second-type-setting-param">
										<view class="second-type-setting-display-item" wx:for="{{point.setting.display}}" wx:for-item="item" wx:key="index" style="color: {{item.color}}">{{item.content}}</view>
									</view>
									<view class="second-type-setting-speed second-type-setting-param" bindtap="onSpeedClick" data-setting="{{point.setting}}">{{point.setting.speed ? point.setting.speed : '-'}}</view>
									<view class="second-type-setting-tracking second-type-setting-param">{{point.setting.tracking ? point.setting.tracking : '-'}}</view>
									<view class="second-type-setting-antiAircraft second-type-setting-param">{{point.setting.antiAircraft ? point.setting.antiAircraft : '-'}}</view>
								</view>
							</view>
							<view class="second-type-item">
								<view class="second-type-title">2</view>
								<view class="second-type-setting">
									<view class="second-type-setting-formation second-type-setting-param">{{point.setting2.formation ? point.setting2.formation : '-'}}</view>
									<view class="second-type-setting-display second-type-setting-param">
										<view class="second-type-setting-display-item" wx:for="{{point.setting2.display}}" wx:for-item="item" wx:key="index" style="color: {{item.color}}">{{item.content}}</view>
									</view>
									<view class="second-type-setting-speed second-type-setting-param" bindtap="onSpeedClick" data-setting="{{point.setting2}}">{{point.setting2.speed ? point.setting2.speed : '-'}}</view>
									<view class="second-type-setting-tracking second-type-setting-param">{{point.setting2.tracking ? point.setting2.tracking : '-'}}</view>
									<view class="second-type-setting-antiAircraft second-type-setting-param">{{point.setting2.antiAircraft ? point.setting2.antiAircraft : '-'}}</view>
								</view>
							</view>
							<view class="second-type-item">
								<view class="second-type-title">3</view>
								<view class="second-type-setting">
									<view class="second-type-setting-formation second-type-setting-param">{{point.setting3.formation ? point.setting3.formation : '-'}}</view>
									<view class="second-type-setting-display second-type-setting-param">
										<view class="second-type-setting-display-item" wx:for="{{point.setting3.display}}" wx:for-item="item" wx:key="index" style="color: {{item.color}}">{{item.content}}</view>
									</view>
									<view class="second-type-setting-speed second-type-setting-param" bindtap="onSpeedClick" data-setting="{{point.setting3}}">{{point.setting3.speed ? point.setting3.speed : '-'}}</view>
									<view class="second-type-setting-tracking second-type-setting-param">{{point.setting3.tracking ? point.setting3.tracking : '-'}}</view>
									<view class="second-type-setting-antiAircraft second-type-setting-param">{{point.setting3.antiAircraft ? point.setting3.antiAircraft : '-'}}</view>
								</view>
							</view>
						</view>
						<view class="second-type-right" bindtap="checkDrop" data-node="{{area.id}} {{point.point}}">
							掉落
						</view>
					</view>
				</view>
				<view class="detail-switch" data-area="{{area}}" bindtap="clickDetail">{{area.expanded ? '收起' : '展开详情'}}</view>
			</view>
		</view>
	</view>

	<view class="detail-map" wx:if="{{showBigMap}}" bindtap="clickOutside">
		<image class="map-in-big-size" src="{{currentSrc}}" mode="widthFix" catchtap="clickInside"></image>
	</view>

	<view class="drop-dialog-mask" wx:if="{{showDrop}}" bindtap="clickOutside">
		<view class="dialog" catchtap="clickInside">
			<text class="description">数据来源于魔盒。\n\n已过滤掉了未出货的数据，所以概率和可能不为1。</text>
			<custom-table class="drop-list-container" table-content="{{dropListTable}}" width-distribution="{{dropListTable.columnWidth}}" />
		</view>
	</view>
</view>