<view class="container">
  <text>
    断断续续做了差不多两个月，终于把这个小程序摸出来个大概了。（虽然别人封城天天在家嗨，我封城天天在家码代码）

    不过因为人力有限（开发基本只有我一个人，要处理全部前端后端运维数据库的内容），它还没有达到我心目中想要达到的水平，bug和一些处理不是很好的地方肯定会存在。也希望大家能多多谅解。

    后续来讲还会开放更多的内容，比如你游板块可能会加入更多的相关工具，以及和一些其他第三方的攻略组或者某数据来源进行一些其他合作。苍青模块暂定会提供剧情以及台词之类的普通的信息查询功能（游戏已经要关了，工具已经没意义了）。四叶草模块emmmmm，等开服再说吧。

    这里我放一个QQ群，使用中遇到问题或者发现bug请到这个群里或者微博私聊我进行反馈（虽然我自己也觉得一个微信小程序反馈方式是通过QQ来进行这个操作很神经，不过没办法，我还是比较习惯QQ进行业务）。群号： 1059566467

    因为微信小程序提供的用来代替后端的云开发功能实在是过于智障，缺失各种功能不说CDN还限流……就这舰船立绘怕不是分分钟流量直接爆炸。所以这个小程序的后端是我租了阿里云服务器并在其上开发的。因为没有找到比较好的免费cdn方案，资源文件都是直接从服务器下载的，所以不可避免的会出现图片加载慢、不顺畅的情况。这里先给大家陪个不是。

    同时因为服务器和域名是我个人出资租借的，不大不小也是一笔开支……所以如果您觉得这个小程序能帮到您，并且也愿意帮助一下我的话，可以扫一下这个二维码支持一下，十分感谢。
  </text>
  <image src="https://www.moeassisstant.com/QR_code.png" mode="aspectFit"></image>
  <text>
  另外关于首页的各种宁海和以及背景图片采用的是旧版样式，这纯粹是我个人喜好问题。请勿在意。

  最后，感谢各种对我提供过帮助的朋友（排名不分先后）：
  1.感谢化吧观光团（贴吧）、半世一夕（QQ）、魔芋（QQ）等大佬提供的游戏数据以及静态资源支持。
  2.感谢大钊（QQ）、魔芋（QQ）等大佬制作的某个名字都不能提的魔盒提供的建造/掉落数据。网站：http://www.jianrmod.cn/data/shipGetInfo.html
  3.感谢凯风快晴fujiwara（NGA）大佬提供的建造/开发公式数据。NGA：https://bbs.nga.cn/read.php?tid=15603565
  4.感谢さくらきょうこ（NGA）大佬制作的网页计算器模板。NGA：https://bbs.nga.cn/read.php?tid=14610962
  5.感谢半世一夕（QQ）大佬，他完成了部分功能。
  6.感谢参与测试的所有小伙伴。
  7.感谢所有愿意看到这里以及支持我的小伙伴。

  那么，就这样。
  来自开发者
  平胸宁海异闻录
  </text>
</view>