<wxs module="filterExpeditionALias">
var setExpeditionAlias = function(expeditionTableContent, key, index) {
  expeditionTableContent.explaination = '代号： ' + key + ' - ' + index
  return expeditionTableContent
}
module.exports = {
  setExpeditionAlias : setExpeditionAlias,
}
</wxs>

<view class="container">
  <custom-tab-set item-set="{{expeditionChapter}}" custom-width="20vw" binditemSelected="selectedCharpterChanged" />
  <view class="content-container">
    <view class="explanation-container">
      <view>单项资源效率为
        <label style="color: #F56C6C;">该远征能获得的该项资源总数 / 该远征需要耗费的时间</label>。</view>
      <view> 若该远征某项资源的资源效率大于
        <label style="color: #F56C6C;">1</label>，则该项资源会以
        <label style="color: #409EFF;">蓝色数字</label>表示。</view>
      <view> 若该远征某项资源的资源效率为全远征最高，则该项资源会以
        <label style="color: #67C23A;">绿色数字</label>表示。</view>
    </view>

    <view class="expedition-by-chapter">
      <view wx:for="{{currentExpeditionList}}" wx:for-item="expedition" wx:key="index">
        <custom-table class="list-container" table-content="{{filterExpeditionALias.setExpeditionAlias(expedition.tableContent, currentExpeditionChapter.key, index + 1)}}" width-distribution="{{tableWidthDistribution}}" class="expedition-item"/>
        <custom-table class="list-container" style="margin-bottom: 40rpx;" table-content="{{expedition.tableContentTwo}}" width-distribution="{{tableWidthDistribution}}" class="expedition-item"/>
      </view>
    </view>
  </view>
</view>