<view class="container">
  <view class="navigator">
    <view class="first-grade-item {{selectedArea === seaArea.id ? 'selected' : ''}}" wx:for="{{seaAreas}}" wx:for-item="seaArea" wx:key="index" style="left: calc(100vw / 8  * {{index}} {{index ? ' - 30rpx' : ''}}); z-index: 8 - {{index}}" bindtap="selectAreaChapter"
      id="areaChapter{{seaArea.id}}">{{seaArea.name}}</view>
  </view>
  <view class="content-body">
    <text class="hint">点击图片查看大图</text>
    <view class="map-content-item" wx:for="{{selectedChapterArea.secondaryMenu}}" wx:for-item="area" wx:key="index">
      <text class="map-title">{{area.name}}</text>
      <image src="{{area.src}}" mode="aspectFit" bindtap="showDetail" id="image{{area.src}}"></image>
    </view>
  </view>

  <view class="detail-map" wx:if="{{showBigMap}}" bindtap="clickOutside">
    <image class="map-in-big-size" src="{{currentSrc}}" mode="widthFix" catchtap="clickInside"></image>
  </view>
</view>