.border-text {
  text-align: center;
  border: 1rpx solid #303133;
  padding: 10rpx 0;
}

.list-container {
  width: 100%;
  border: 1rpx solid #303133;
  box-sizing: border-box;
  margin-bottom: inherit;
}

.list-container .list-header {
  font-size: 36rpx;
}

.list-container .list-explaination {
  font-size: 30rpx;
}

.list-container .list-header-container {
  display: flex;
  font-size: 30rpx;
}

.list-container .list-header-container .list-header-item {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-container .list-content-item-container .list-content {
  display: flex;
  font-size: 24rpx;
}

.list-container .list-content-item-container .list-content .list-content-item {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
