<view class="container">
	<custom-header-tab tabs="{{scriptTypes}}" peaces="{{scriptTypes.length}}" bindTabClick="selectScript" wx:if="{{scriptTypes.length > 1}}"></custom-header-tab>
	<view class="content">
		<view class="header">
			<view class="header-left">
				<image src="{{baseInfo.currentSrc}}" mode="aspectFill" class="thumbnail" bindtap="checkDetailIllustration"></image>
			</view>
			<view class="header-right">
				<view class="header-item"><label class="header-item-title">{{baseInfo.dexIndexTitle}}</label><label class="header-item-content">{{baseInfo.dexIndex}}</label></view>
				<view class="header-item"><label class="header-item-title">{{baseInfo.nameTitle}}</label><label class="header-item-content">{{baseInfo.name}}</label></view>
				<view class="header-item" wx:if="{{currentScriptType === 1}}"><label class="header-item-title">{{baseInfo.skinTitle}}</label><label class="header-item-content">{{baseInfo.skinName}}</label></view>
				<view class="header-item" wx:if="{{currentScriptType === 1}}"><label class="header-item-title">{{baseInfo.skinDescTitle}}</label><label class="header-item-content">{{baseInfo.skinDesc}}</label></view>
				<view class="header-item"><label class="header-item-title">{{baseInfo.languageTitle}}</label>
					<view class="language-switch-container header-item-content">日本語
						<switch checked="{{showChinese}}" bindchange="changeLanguage" />中文</view>
				</view>
			</view>
		</view>
		<view class="body">
			<view class="reaction-scripts" wx:if="{{currentScriptType === 2}}">
				<view wx:for="{{scriptContent}}" wx:for-item="scripts" wx:key="index" class="reaction-script-group-container">
					<text class="reaction-script-group-title">{{scripts.title}}</text>
					<view class="reaction-container">
						<view class="reaction-item" wx:for="{{scripts.group}}" wx:for-item="script" wx:key="index">
							<view class="reaction" wx:if="{{index % 2 === 0}}">
								<image src="{{script.src}}" mode="center" class="thumbnail"></image>
								<div class="script-content right-text">{{script.content}}</div>
							</view>
							<view class="reaction" wx:if="{{index % 2 === 1}}">
								<div class="script-content left-text">{{script.content}}</div>
								<image src="{{script.src}}" mode="center" class="thumbnail"></image>
							</view>
						</view>
					</view>
				</view>
			</view>
			<custom-table wx:if="{{currentScriptType !== 2}}" class="base-script-list" table-content="{{scriptContent}}" width-distribution="{{scriptContent.columnWidth}}" />
		</view>
	</view>
	<view class="switch-icon">
		<view class="pre"></view>
		<view class="after"></view>
	</view>
	<view class="illustration-container" wx:if="{{showFullIllustration}}" bindtap="closeIllustrationContainer">
		<view class="illustration-panel">
			<image src="{{currentIllustrationSrc}}" class="illustration" mode="aspectFit" catchtap="emptyFunc"></image>
			<view class="go-pre button" catchtap="prevImage"></view>
			<view class="go-next button" catchtap="nextImage"></view>
		</view>
	</view>
</view>