<view class="container">
  <custom-toast content="{{toast}}" />
  <view class="toast" wx:if="{{showToast}}">{{toastContent}}</view>

  <view class="setting-icon" style="top: {{settingIconPostion.top}}; right: {{settingIconPostion.right}}" catchtouchstart="startSettingIconTouching" catchtouchmove="moveSettingIconTouching" catchtouchend="finishSettingIconTouching"><label class="filter">筛选</label></view>

  <view class="simple-filter">
    <view class="search-area">
      <input type="text" class="search-key" confirm-type="搜索" bindconfirm="search" placeholder="可通过关键字或图鉴ID进行搜索" id="search"></input>
      <view class="search-icon" bindtap="searchByIcon"></view>
    </view>
    <view class="sorting-area">
      <view class="sorting-title">请选择用于排序的属性:
        <view class="sort-orientation-container">
          <switch type="checkbox" checked="{{sortDesc}}" bindchange="sortingOrientationChanged" />
          <label class="sort-label" bindtap="sortingOrientationChanged">降序</label>
        </view>
      </view>
      <view class="sorting-container">
        <view wx:for="{{sortingKeys}}" wx:for-item="sort" wx:key="index" class="sorting-item {{sort.selected ? 'selected' : ''}}" id="sortingKey{{sort.id}}" bindtap="sortingKeyChanged">{{sort.title}}</view>
      </view>
    </view>
  </view>
  <view class="detail-switch">
    <switch type="checkbox" checked="{{detailInfo}}" bindchange="detailInfoStatusChanged" />
    <label bindtap="detailInfoStatusChanged">显示基础数据</label>
  </view>
  <view class="ship-list">
    <view class="ship-item" wx:for="{{shipList}}" wx:for-item="ship" wx:key="index" bindtap="checkShipDetail" id="{{ship.dexIndex}}">
      <image src="{{ship.backgroundPicSrc}}" class="background-image" mode="center"></image>
      <view class="update-icon" wx:if="{{ship.updated}}">改造
        <view class="icon"></view>
      </view>
      <image src="{{ship.url}}" class="ship-icon {{!detailInfo ? 'show-mask' : ''}}" mode="aspectFill"></image>
      <text class="simple-introduce" wx:if="{{!detailInfo}}">{{ship.name}}</text>
      <view class="base-info-container" wx:else>
        <label class="ship-name">名称： {{ship.name}}</label>
        <label class="ship-dex-index">图鉴ID： {{ship.dexIndex}}</label>
        <label class="ship-nationality">国籍： {{ship.nationality}}</label>
        <label class="ship-type">舰种： {{ship.type}}</label>
        <label class="ship-power" wx:if="{{ship.power}}">火力： {{ship.power}}</label>
        <label class="ship-torpedo" wx:if="{{ship.torpedo}}">鱼雷： {{ship.torpedo}}</label>
        <label class="ship-life" wx:if="{{ship.life}}">耐久： {{ship.life}}</label>
        <label class="ship-speed" wx:if="{{ship.speed}}">航速： {{ship.speed}}节</label>
      </view>
    </view>
    <view class="reloading">{{reachEnd ? '下面没了' : '正在加载更多'}}</view>
  </view>

  <view class="settings" wx:if="{{showSetting}}" catchtouchmove="settingIgnoreTouchMove">
    <custom-filter source="{{nationalitySetting}}" catchselectionchanged="nationalityChanged"></custom-filter>
    <custom-filter source="{{typeSetting}}" catchselectionchanged="typeChanged"></custom-filter>
    <custom-filter source="{{dimensionSetting}}" catchselectionchanged="dimensionChanged"></custom-filter>
    <custom-filter source="{{costSetting}}" catchselectionchanged="costChanged"></custom-filter>
    <view class="footer">
      <view class="cancel button" catchtap="cancelSetting">取消</view>
      <view class="confirm button" catchtap="confirmSetting">确认</view>
    </view>
  </view>
</view>