<view class="container">
  <view class="setting-icon" style="top: {{settingIconPostion.top}}; right: {{settingIconPostion.right}}" catchtouchstart="startSettingIconTouching" catchtouchmove="moveSettingIconTouching" catchtouchend="finishSettingIconTouching"></view>

  <view class="simple-filter">
    <view class="search-area">
      <input type="text" class="search-key" confirm-type="搜索" bindconfirm="search"></input>
      <image class="search-icon" catchtap="search" />
    </view>
    <view class="sorting-area">
      <view class="sorting-title">请选择用于排序的属性:
        <view class="sort-orientation-container">
          <switch type="checkbox" checked="{{sortDesc}}" bindchange="sortingOrientationChanged" />降序
        </view>
      </view>
      <view class="sorting-container">
        <view wx:for="{{sortingKeys}}" wx:for-item="sort" wx:key="index" class="sorting-item {{sort.selected ? 'selected' : ''}}" id="sortingKey{{sort.id}}" bindtap="sortingKeyChanged">{{sort.title}}</view>
      </view>
    </view>
  </view>
  <view class="ship-list">
    <view class="ship-item" wx:for="{{shipList}}" wx:for-item="ship" wx:key="index" bindtap="checkShipDetail" id="{{ship.dexIndex}}">
      <image src="{{ship.backgroundPicSrc}}" class="background-image" mode="center"></image>
      <image src="https://6d6f-moe-assisstant-hviue-1301021771.tcb.qcloud.la/zjsn/shipDetail_change1.png" class="update-icon" wx:if="{{ship.updated}}"></image>
      <view class="upper-content">
        <image src="{{ship.url}}" class="ship-icon" mode="aspectFill"></image>
        <view class="ship-brief-info">
          <label class="ship-name">{{ship.name}}</label>
          <label class="ship-nationality">{{ship.nationality}}</label>
          <label class="ship-type">{{ship.type}}</label>
        </view>
      </view>
      <view class="lower-content">
        <view class="first-line">
          <label class="ship-power" wx:if="{{ship.power}}">火力： {{ship.power}}</label>
          <label class="ship-torpedo" wx:if="{{ship.torpedo}}">鱼雷： {{ship.torpedo}}</label>
        </view>
        <view class="second-line">
          <label class="ship-life" wx:if="{{ship.life}}">耐久： {{ship.life}}</label>
          <label class="ship-speed" wx:if="{{ship.speed}}">航速： {{ship.speed}}节</label>
        </view>
      </view>
    </view>
  </view>

  <view class="settings" wx:if="{{showSetting}}">
    <custom-filter source="{{nationalitySetting}}" catchselectionchanged="nationalityChanged"></custom-filter>
    <custom-filter source="{{typeSetting}}" catchselectionchanged="typeChanged"></custom-filter>
    <custom-filter source="{{dimensionSetting}}" catchselectionchanged="dimensionChanged"></custom-filter>
    <view class="footer">
      <view class="cancel button" catchtap="cancelSetting">取消</view>
      <view class="confirm button" catchtap="confirmSetting">确认</view>
    </view>
  </view>
</view>