.section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.top-section {
  width: 100%;
  height: 30%;
  position: relative;
}

.ad-banner {
  position: absolute;
  height: calc(100vh - 40rpx) * 0.5;
  width: calc(100vw - 40rpx);
  top: 20rpx;
}

.top-section-image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.bottom-sections {
  display: flex;
  margin-top: 20rpx;
  margin-left: -10rpx;
  margin-right: -10rpx;
}

.bottom-section {
  height: 100%;
  margin: 0 10rpx;
  flex-grow: 1;
  position: relative;
  border: 3rpx solid #c0c4cc;
  border-radius: 10rpx;
  box-shadow: 0 4rpx 6rpx #c0c4cc;
  overflow: hidden;
}

.bottom-section-title {
  /* font-family: 'Qing Ning You Yuan'; */
  position: absolute;
  font-size: 48rpx;
  width: 48rpx;
  color: white;
  padding: 10rpx;
  background: rgba(48, 48, 51, 0.6);
  border-bottom-right-radius: 10rpx;
}

.bottom-section-image {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}

.horizantal-section {
  width: 100%;
  height: 220rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
  box-shadow: 0 4rpx 6rpx #c0c4cc;
  position: relative;
}

.horizantal-section .title {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20rpx 40rpx;
  color: white;
  font-size: 48rpx;
  background-color: rgba(48, 48, 51, 0.6);
  border-bottom-right-radius: 10rpx;
}

.wsg-home-title {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10rpx;
  bottom: 0;
  left: 0;
}

.wsg-home-horizontal-title {
  left: 0;
  bottom: 0;
  width: unset;
  border-radius: 10rpx;
  background: rgba(255, 255, 255, 0.5);
}
