.img-1 {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  left: 0;
  clip-path: polygon(0 0, 60% 0, 40% 100%, 0 100%);
}

.img-2 {
  position: absolute;
  top: 0;
  right: 0;
  height: 40%;
  width: 60%;
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
}

.img-3 {
  position: absolute;
  right: 0;
  bottom: 0;
  height: calc(60% - 4px);
}
