.container {
  padding: 40rpx 10rpx;
  display: block;
}

.container .util-item {
  display: inline-block;
  min-width: calc((100vw - 20rpx) / 3);
  text-align: center;
  margin-bottom: 80rpx;
}

.container .util-item .util-icon {
  height: 100rpx;
  width: 100%;
  background-size: 100% 100rpx;
  margin-bottom: 30rpx;
}