.container {
  padding: 10vh 10vw;
  display: flex;
  flex-direction: column;
}

.util-item {
  flex-grow: 1;
  margin: 5vh 5vw;
  border: 1px solid #303133;
  border-radius: 10rpx;
  position: relative;
  overflow: hidden;
  font-weight: bold;
  font-style: italic;
  color: white;
  z-index: 10;
}

.util-item image {
  width: 100%;
  /* 指定高度为100%（继承父元素）时在真机上高度会变成0，原因不明。因此只能手动指定高度。 */
  height: calc((100vh - 20vh - 30vh) / 3);
}

.util-item .util-title {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(48, 48, 51, 0.6);
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
}

.util-title::after {
  content: '';
  position: absolute;
  top: 0;
  right: -60rpx;
  width: 0;
  height: 0;
  border-right: 60rpx solid transparent;
  border-top: 60rpx solid rgba(48, 49, 51, 0.6);
}