.container .header {
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
}

.container .header .switch-container {
  display: flex;
  align-items: center;
}

.container .header button {
  font-size: 24rpx;
  padding: 10rpx 20rpx;
  width: fit-content;
  text-align: center;
  min-height: 20rpx;
  margin: unset;
}

.container .header .switch-container .ship-update-switch {
  transform: scale(0.6);
}

.container .header label {
  font-size: 30rpx;
}

.container .body {
  height: calc(100% - 40rpx - 40rpx);
  margin: 20rpx;
  border: 1px solid #909399;
  box-sizing: border-box;
  border-radius: 5px;
}

.container .body .base-info {
  height: 30%;
  width: 100%;
  border-bottom: 1px solid #909399;
  box-sizing: border-box;
}

.container .body .title {
  font-size: 30rpx;
  border-bottom: 1px solid #909399;
  padding: 10rpx;
  line-height: 30rpx;
}

.container .body .content {
  height: calc(100% - 30rpx - 20rpx);
  width: 100%;
  display: flex;
}

.container .body .base-info .base-info-content .portrait-container {
  width: 35%;
  border-right: 1px solid #909399;
  position: relative;
}

.container .body .base-info .base-info-content .portrait-container image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.container .body .base-info .base-info-content .portrait-container .portrait-background {
  z-index: -1;
}

.container .body .base-info .base-info-content .base-info-description {
  width: 65%;
  height: 100%;
}

.container .body .ability-info {
  height: 40%;
  width: 100%;
  border-bottom: 1px solid #909399;
  box-sizing: border-box;
}

.container .body .content .column {
  width: 50%;
  box-sizing: border-box;
  height: 100%;
}

.container .body .content .first-column {
  border-right: 1px solid #909399;
}

.container .body .skill-info {
  height: 30%;
  box-sizing: border-box;
}

.container .illustration-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .illustration-container .illustration-view {
  width: 70%;
  height: 70%;
}

.container .illustration-container .illustration-view .illustration {
  width: 100%;
  height: 100%;
}

.container .ship-access-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(48, 49, 51, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .ship-access-container .ship-access-simple-data {
  background-color: #f2f6fc;
  width: 80%;
  border-radius: 10rpx;
  border: 1px solid #606266;
  padding: 20rpx;
}

.container .ship-access-container .ship-access-simple-data .part-container {
  padding-bottom: 40rpx;
}

.container .ship-access-container .ship-access-simple-data .part-container:last-of-type {
  padding-bottom: unset;
}

.container .ship-access-container .ship-access-simple-data .part-container .title-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
  align-items: center;
}

.container .ship-access-container .ship-access-simple-data .part-container .title-container .title {
  font-size: 36rpx;
}

.container .ship-access-container .ship-access-simple-data .part-container .title-container .show-more {
  font-size: 28rpx;
  color: #409eff;
}

.container .ship-detail-access-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .ship-detail-access-container .ship-access-detail-data {
  width: 90%;
  height: 90%;
  background-color: #f2f6fc;
  padding: 20rpx;
  border-radius: 10rpx;
}

.container .ship-detail-access-container .ship-access-detail-data .close-icon {
  color: #f56c6c;
  font-size: 60rpx;
  text-align: right;
}

.container .ship-detail-access-container .ship-access-detail-data .table-area {
  height: calc(100% - 40rpx - 40px);
  overflow: scroll;
}
