<view class="container">
  <custom-toast content="{{toast}}" />
  <view class="header">
    <button type="primary" bindtap="checkDialogue">查看台词</button>
    <button type="primary" bindtap="checkIllustration">查看立绘</button>
    <button type="primary" bindtap="checkAccess" disabled="{{shipUpdated}}">查看出货</button>
    <view class="switch-container" wx:if="{{canBeUpdated}}">
      <label>基础</label>
      <switch wx:if="true" checked="{{shipUpdated}}" class="ship-update-switch" bindchange="statusChange"></switch>
      <label>改造</label>
    </view>
  </view>
  <view class="body">
    <view class="base-info">
      <view class="base-info-title title">基础信息:</view>
      <view class="base-info-content content">
        <view class="portrait-container">
          <image class="portrait-background" src="{{shipInfo.backgroundPicSrc}}" mode="center"></image>
          <image class="portrait-image" src="{{shipInfo.url}}" mode="widthFix"></image>
        </view>
        <view class="base-info-description">
          <parameter-pair title="舰名" value="{{shipInfo.name}}" height="calc(100% * 0.1)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="图鉴ID" value="{{shipInfo.dexIndex}}" height="calc(100% * 0.1)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="舰种" value="{{shipInfo.type}}" height="calc(100% * 0.1)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="国籍" value="{{shipInfo.nationality}}" height="calc(100% * 0.1)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="舷号" value="{{shipInfo.shipClass}}" height="calc(100% * 0.1)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="船型" value="{{shipInfo.dimension}}" height="calc(100% * 0.1)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="初始装备" value="{{shipInfo.originalEquipment}}" height="calc(100% * 0.4)" hide-bottom-line="true" class="parameter-pair"></parameter-pair>
        </view>
      </view>
    </view>
    <view class="ability-info">
      <view class="ability-info-title title">能力数据:</view>
      <view class="ability-info-content content">
        <view class="first-column column">
          <parameter-pair title="火力" value="{{shipInfo.power}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="耐久" value="{{shipInfo.life}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="对空" value="{{shipInfo.antiAircraft}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="幸运" value="{{shipInfo.luck}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="命中" value="{{shipInfo.hitRate}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="索敌" value="{{shipInfo.tracking}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="射程" value="{{shipInfo.fireRange}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="补给油耗" value="{{shipInfo.fuel}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="修理油耗" value="{{shipInfo.fuelCosting}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="修理耗时" value="{{shipInfo.timeCosting}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="回收提供" value="{{shipInfo.recyclingIncome}}" height="calc(100% / 11)" hide-bottom-line="true" class="parameter-pair"></parameter-pair>
        </view>
        <view class="second-column column">
          <parameter-pair title="鱼雷" value="{{shipInfo.torpedo}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="装甲" value="{{shipInfo.armor}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="反潜" value="{{shipInfo.antiSubmarine}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="航速" value="{{shipInfo.speed}}节" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="回避" value="{{shipInfo.evadeRate}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="搭载" value="{{shipInfo.aircraftCapacity}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="补给弹耗" value="{{shipInfo.cartridge}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="修理钢耗" value="{{shipInfo.steelCosting}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="装备孔数" value="{{shipInfo.equipmentSlot}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="强化提供" value="{{shipInfo.enhancingIncome}}" height="calc(100% / 11)" class="parameter-pair"></parameter-pair>
          <parameter-pair title="资源占用" value="{{shipInfo.cost}}" height="calc(100% / 11)" hide-bottom-line="true" class="parameter-pair"></parameter-pair>
        </view>
      </view>
    </view>
    <view class="skill-info">
      <view class="skill-info-title title">技能数据:</view>
      <view class="skill-info-content content">
        <view class="first-column column">
          <parameter-pair title="{{shipInfo.firstSkillTitle}}" value="{{shipInfo.firstSkill}}" height="100%" hide-bottom-line="true" class="parameter-pair"></parameter-pair>
        </view>
        <view class="second-column column">
          <parameter-pair title="{{shipInfo.secondSkillTitle}}" value="{{shipInfo.secondSkill}}" height="100%" hide-bottom-line="true" class="parameter-pair"></parameter-pair>
        </view>
      </view>
    </view>
  </view>

  <view class="illustration-container" wx:if="{{showIllustration}}">
    <movable-area class="illustration-view-container" style="background: {{backgroundPicSrc}}">
      <movable-view class="illustration-view" direction="all" scale="true" scale-min="1.5" scale-max="8.0" scale-value="1.5">
        <image class="illustration" src="{{illustrationList[illustrationIndex]}}" mode="aspectFit" bindtouchstart="illustrationTouchstart" bindtouchend="illustrationTouchend"></image>
      </movable-view>
      <view class="go-pre button" bindtap="prevImage"></view>
      <view class="go-next button" bindtap="nextImage"></view>
    </movable-area>
  </view>


  <view class="ship-access-container" wx:if="{{showSimpleAccessTable}}" bindtap="closeSimpleAccessTable">
    <view class="ship-access-simple-data" catchtap="clickOnTable">
      <view class="build-part part-container" wx:if="{{showBuild}}">
        <view class="title-container">
          <text class="title">建造数据</text>
          <text class="show-more" id="build" bindtap="checkMore">查看更多</text>
        </view>
        <custom-table table-content="{{buildSimpleTable}}" width-distribution="{{buildTableWidthDistribution}}" />
      </view>
      <view class="drop-part part-container" wx:if="{{showDrop}}">
        <view class="title-container">
          <text class="title">掉落数据</text>
          <text class="show-more" id="drop" bindtap="checkMore">查看更多</text>
        </view>
        <custom-table table-content="{{dropSimpleTable}}" width-distribution="{{dropTableWidthDistribution}}" />
      </view>
    </view>
  </view>

  <view class="ship-detail-access-container" catchtap="clickDetailTable" wx:if="{{showDetailAccessTable}}">
    <view class="ship-access-detail-data">
      <view class="close-icon" catchtap="closeDetailTable">×</view>
      <view class="table-area">
        <custom-table table-content="{{detailTable}}" width-distribution="{{detailWidthDistribution}}" class="table-area" />
      </view>
    </view>
  </view>
</view>