page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 30rpx;
  background-color: #f2f6fc;
  /* font-family: cursive; */
}

.container {
  padding: 20rpx;
  position: relative;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

.home-page-title {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333333;
  padding: 30rpx;
  font-size: 40rpx;
  font-weight: bolder;
  border-radius: 20rpx;
  border: 1px solid #999999;
  box-shadow: 0 2px 5px #333333;
  width: 40rpx;
  word-wrap: break-word;
}
