.container {
  width: 100%;
  max-height: 100vh;
  overflow: scroll;
}

.show-detail {
  margin: 60rpx 0;
  color: #409EFF;
  font-size: 30rpx;
  width: 100%;
  text-align: center;
}

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog .content {

}