<view class="container">
	<view class="ad-banner">
		<ad unit-id="adunit-55a6b1d2fc9255e0" id="ad-banner" bindload="adLoad" bindclose="adClosed"></ad>
	</view>
	<view class="entrances" style="top: {{topBannerHeight}}">
		<image src="{{backgroundSrc}}" class="pic left-pic" bindtap="clickLeft" bindload="onLeftImageLoaded">
			<text class="story-title title home-page-title" wx:if="{{leftImageLoaded}}">前\n尘\n忆\n梦</text>
		</image>
		<image src="{{backgroundSrc}}" class="pic right-pic" bindtap="clickRight" bindload="onRightImageLoaded">
			<text class="script-title title home-page-title" wx:if="{{rightImageLoaded}}">是\n昔\n流\n芳</text>
		</image>
	</view>
</view>